title: Project

files:
  sortable: true
  fields:
      image_description:
        label: Image description
        type: textarea
        placeholder: Projet superpilote, Félicien Goguey
      copyright:
        label: Copyright / Crédit photo
        type: text
        placeholder: © HEAD – Genève, Michel Giesbrecht

pages: false

fields:
  content:
    label: Contenu du projet
    type: headline
    numbered: false

  title:
    label: Titre du projet
    type:  text
    required: true
    width: 3/4

  year:
    label: Année
    type:  text
    required: true
    width: 1/4

  description_french:
    label: Description - francais
    type:  textarea
    required: true

  description_english:
    label: Description - anglais
    type:  textarea
    required: true

  students:
    label: Listes d'étudiants ou intervenants
    type: structure
    required: true
    style: table
    fields:
      students_name:
        label: Prénom et nom de la personne
        type: text

  tags:
      label: Tags
      type: tags
      required: true
      lower: true
      separator: /
      index: template
      help: Catégories du projet (min 1, max 5)

  pageSettings:
      label: Visibilité du projet
      type: headline
      numbered: false

  appears_homepage:
    label: Apparaît sur la page home ?
    type: fieldtoggle
    default: false
    options:
      true: "Oui"
      false: "Non"
    show:
      true: workshop_pertinence seminar_pertinence event_pertinence
    hide:
      false: workshop_pertinence seminar_pertinence event_pertinence
  event_pertinence:
    label: Evénement section
    type: radio
    default: false
    options:
      header_position: Header position
      middle_position: Middle position
      bottom_position: Bottom position
      false: N'apparaît pas dans événement
  workshop_pertinence:
    label: Workshop section
    type: radio
    default: false
    options:
      header_position: Header position
      middle_position: Middle position
      bottom_position: Bottom position
      false: N'apparaît pas dans workshop
  seminar_pertinence:
      label: Séminaire section
      type: radio
      default: false
      options:
        header_position: Header position
        middle_position: Middle position
        bottom_position: Bottom position
        false: N'apparaît pas dans séminaire

  appears_bandeau:
      label: Apparaît dans le bandeau de la page home ?
      type: fieldtoggle
      default: false
      options:
        true: "Oui"
        false: "Non"
      show:
        true: text_bandeau_french text_bandeau_english
      hide:
        false: text_bandeau_french text_bandeau_english
  text_bandeau_french:
    label: Texte pour le bandeau - français
    type: textarea
  text_bandeau_english:
    label: Texte pour le bandeau - anglais
    type: textarea

  appears_projects:
      label: Apparaît dans la page projets ?
      type: radio
      default: true
      options:
        true: "Oui"
        false: "Non"