Title: Project A

----

Year: 2018

----

Description-french: Incroyable projet !

----

Description-english: Amazing project !

----

Tags: creative coding/interaction design/design fiction

----

Appears-homepage: true

----

Workshop-pertinence: false

----

Seminar-pertinence: false

----

Event-pertinence: bottom_position

----

Appears-bandeau: true

----

Appears-projects: false

----

Students: 

- 
  students_name: Jérémie Roulin
- 
  students_name: Nicolas Baldran

----

Text-bandeau-french: Super texte bandeau en français

----

Text-bandeau-english: Super text bandeau in English !