Title: Project A

----

Year: 2020

----

Description-french: 

Que vous ou votre proche fassiez face à la diminution naturelle de la mobilité qui survient au fil du temps, ou à un manque d'agilité physique lié à la maladie, un monte-escalier peut être le moyen idéal de vous remettre en charge de votre maison. Quelle que soit la forme ou la marque de votre logement, il s'agit de votre endroit spécial dans le monde, qui représente un espace personnel dans lequel vous pouvez vous sentir en sécurité et nourri.
Les problèmes de mobilité peuvent avoir de nombreux effets indésirables, mais ils ne doivent pas limiter votre accès à votre domicile. L'installation d'un monte-escalier vous permettra de naviguer facilement dans votre maison. Ne laissez pas les problèmes de mobilité vous confiner - retrouvez votre liberté avec un monte-escalier.

----

Description-english: 

Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation, this is your special place in the world, representing a personal space in which you can feel safe and nurtured.
Mobility issues can exert many unwanted effects, but they don’t have to limit your access to your own home. The installation of a stair lift will allow you navigate your home with ease. Don’t let mobility issues confine you – regain your freedom with a stair lift.

----

Tags: creative coding/interaction design/design fiction

----

Appears-homepage: true

----

Workshop-pertinence: false

----

Seminar-pertinence: false

----

Event-pertinence: bottom_position

----

Appears-bandeau: true

----

Appears-projects: false

----

Students: 

- 
  students_name: Jérémie Roulin
- 
  students_name: Suleman Briggs

----

Text-bandeau-french: Pour choisir le max-width: 860px (l1), j’ai simplement regardé la taille que la fenêtre avait au moment ou le 700px prenait 100% de la place et je le remplace par 100 (l8). J’augmente aussi un peu la vitesse de l’animation en baissant la durée pour éviter de s’endormir trop dessus. Bilan, l’animation est parfaite au dessus d’un écran à 860px et un peu saccadée au niveau de la boucle mais relativement visionnable en dessous.

----

Text-bandeau-english: Super text bandeau in English !