Content: 

----

Title: autre projet

----

Year: 2010

----

Description-french: 

Bien que l'utilisation de "lorem ipsum" éveille souvent la curiosité en raison de sa ressemblance avec le latin classique, elle n'a pas vocation à avoir un sens. Lorsque le texte est visible dans un document, les utilisateurs ont tendance à se concentrer sur le contenu textuel plutôt que sur la présentation globale. Les éditeurs utilisent donc lorem ipsum lors de l'affichage d'un caractère ou d'un dessin afin de diriger le focus sur la présentation. "Lorem ipsum" se rapproche également d'une distribution typique d'espaces en anglais.

Le texte le plus commun de lorem ipsum se lit comme suit: Lorem ipsum dolor sit amet, consectetur elip elising adit, éloigné du temps restant, incarné par le temps et dolore magna aliqua. Tout en un minimum de poids, l’exercice de nos exercices en cours de travail, mais il n’existe que d’excellents résultats. Duis aute irure dolor in reprrehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

----

Description-english: 

Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design in order to direct the focus to presentation. "Lorem ipsum" also approximates a typical distribution of spaces in English.

The most common lorem ipsum text reads as follows: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

----

Students: 

- 
  students_name: Firat Cresswell
- 
  students_name: Donell George
- 
  students_name: Suleman Briggs

----

Tags: design fiction

----

Pagesettings: 

----

Appears-homepage: true

----

Event-pertinence: false

----

Workshop-pertinence: header_position

----

Seminar-pertinence: false

----

Appears-bandeau: false

----

Text-bandeau-french: 

----

Text-bandeau-english: 

----

Appears-projects: true