Content: 

----

Title: 4

----

Year: zer

----

Description-french: 

Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.

Ce texte a pour autre avantage d'utiliser des mots de longueur variable, essayant de simuler une occupation normale. La méthode simpliste consistant à copier-coller un court texte plusieurs fois (« ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ») a l'inconvénient de ne pas permettre une juste appréciation typographique du résultat final.

Il circule des centaines de versions différentes du Lorem ipsum, mais ce texte aurait originellement été tiré de l'ouvrage de Cicéron, De Finibus Bonorum et Malorum (Liber Primus, 32), texte populaire à cette époque, dont l'une des premières phrases est : « Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit... » (« Il n'existe personne qui aime la souffrance pour elle-même, ni qui la recherche ni qui la veuille pour ce qu'elle est... »).

----

Description-english: 

1322/5000
Generally, one uses a text in false Latin (the text does not mean anything, it has been modified), the Lorem ipsum or Lipsum, which thus makes it possible to act as waiting text. The advantage of putting it in Latin is that the operator knows at first glance that the page containing these lines is not valid, and especially the attention of the customer is not disturbed by the content, it remains focused only on the graphical aspect.

This text has the additional advantage of using words of variable length, trying to simulate a normal occupation. The simplistic method of copying and pasting a short text several times ("this is a false text this is a fake text this is a fake text this is a fake text this is a fake text") disadvantage of not allowing a fair typographical appreciation of the final result.

There are hundreds of different versions of Lorem ipsum circulating, but this text was originally taken from Cicero's work, De Finibus Bonorum and Malorum (Liber Primus, 32), a popular text at that time, including one of the first sentences is: "Neque porro quisquam is who dolorem ipsum quia dolor sit amet, consectetur, adipisci velit ..." ("There is no one who loves suffering for herself, nor who seeks her or who wants her for what 'she is... ").

----

Students: 

- 
  students_name: Elliot Paul
- 
  students_name: Aalia Odom

----

Tags: zer

----

Pagesettings: 

----

Appears-homepage: false

----

Event-pertinence: false

----

Workshop-pertinence: false

----

Seminar-pertinence: false

----

Appears-bandeau: false

----

Text-bandeau-french: 

----

Text-bandeau-english: 

----

Appears-projects: true