Content: 

----

Title: 3

----

Year: 2005

----

Description-french: 

Il existe de nombreuses variantes du texte standard lorem ipsum, certaines ressemblant peu à l'original. D'autres versions ont des lettres supplémentaires - telles que k, w et z - qui étaient rares ou manquantes dans la langue latine, et des mots non-sens tels que Z.zril, takimata et gubergren ajoutés au passage original pour obtenir une distribution de lettres qui se rapproche plus de l'anglais.

Le premier discours de Cicéron contre Catiline est parfois utilisé dans des spécimens types: Quousque tandem abutere, Catilina, patientia nostra? Quamdiu etiam furor iste tuus nos eludet?

----

Description-english: 

Many variations on the standard lorem ipsum text exist, some with little resemblance to the original. Other versions have additional letters - such as k, w, and z - that were uncommon or missing in the Latin language, and nonsense words such as Z.zril, takimata, and gubergren added to the original passage to achieve a distribution of letters that more closely approximates English.

Cicero's first Oration against Catiline is sometimes used in type specimens: Quousque tandem abutere, Catilina, patientia nostra? Quamdiu etiam furor iste tuus nos eludet?

----

Students: 

- 
  students_name: Cathy Barton
- 
  students_name: Demi Peacock
- 
  students_name: Stacy Barrow

----

Tags: azreezr

----

Pagesettings: 

----

Appears-homepage: false

----

Event-pertinence: false

----

Workshop-pertinence: false

----

Seminar-pertinence: false

----

Appears-bandeau: false

----

Text-bandeau-french: 

----

Text-bandeau-english: 

----

Appears-projects: true